# Grupa1-Tim2

./: .gitignore  Specifikacija projekta Tim 2.docx  libman.json
YourRide/YourRide/: Program.cs  ScaffoldingReadMe.txt  YourRide.csproj  appsettings.json  libman.json
YourRide/YourRide/Controllers/: AdminController.cs  HomeController.cs  KorisnikController.cs  LokacijaController.cs  NotifikacijaController.cs  OcjenaController.cs  PodrskaController.cs  PodrskaPorukaController.cs  ProfileController.cs  RutaController.cs  Vozac2Controller.cs  VozacController.cs  VoznjaController.cs
YourRide/YourRide/Data/: ApplicationDbContext.cs
YourRide/YourRide/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
YourRide/YourRide/Hubs/: NotificationHub.cs
YourRide/YourRide/Migrations/: 20250523131432_prvamigr.Designer.cs  20250523131432_prvamigr.cs  20250523132011_voznja.Designer.cs  20250523132011_voznja.cs  20250523132609_voznja-done.Designer.cs  20250523132609_voznja-done.cs  20250523134037_notifikacija.Designer.cs  20250523134037_notifikacija.cs  20250605100945_prvamigr.Designer.cs  20250605100945_prvamigr.cs  20250605103836_identity.Designer.cs  20250605103836_identity.cs  20250605105630_registr-username.Designer.cs  20250605105630_registr-username.cs  20250605163517_izbrisanauloga.Designer.cs  20250605163517_izbrisanauloga.cs  20250608202403_LokacijaVozaca.Designer.cs  20250608202403_LokacijaVozaca.cs  20250610141610_lokacijaupdate.Designer.cs  20250610141610_lokacijaupdate.cs  20250610142330_cijenauklonjena.Designer.cs  20250610142330_cijenauklonjena.cs  20250610174757_ruta.Designer.cs  20250610174757_ruta.cs  20250614162153_izbrisananotifikacija.Designer.cs  20250614162153_izbrisananotifikacija.cs  20250615104023_registracija.Designer.cs  20250615104023_registracija.cs  20250615115732_porukapodrska.Designer.cs  20250615115732_porukapodrska.cs  ApplicationDbContextModelSnapshot.cs
YourRide/YourRide/Models/: Dostupnost.cs  ErrorViewModel.cs  Korisnik.cs  Lokacija.cs  Notifikacija.cs  Ocjena.cs  PodrskaPoruka.cs  PodrskaPorukaDto.cs  RideRequestDto.cs  Ruta.cs  Status.cs  Voznja.cs  VrstaRacuna.cs
YourRide/YourRide/Properties/: launchSettings.json
YourRide/YourRide/Views/: _ViewImports.cshtml
(+73 files in other folders)
